@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

strong {
  color: var(--base-color);
}

/* VARIAVEIS */
:root {
  --header-hight: 4.5rem;
  /* colors */
  --hue: 200;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 70% 50%);
  --base-color-second: hsl(var(--hue) 95% 88%);
  --base-color-alt: hsl(var(--hue) 47% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'Dm Sans', sans-serif;
}

/* /VARIAVEIS */

/* HEADER */

#header {
  border-bottom: 1px solid #e4e4e4;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  transition: 0.4s;
}

#header.scroll {
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.2);
  background-color: var(--base-color);
}

#header.scroll span {
  color: white;
}

#header.scroll .icon-menu {
  color: white;
}

#header nav {
  width: 100%;
  height: var(--header-hight);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.4s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav.show ul.grid {
  gap: 4rem;
}

#header nav .menu {
  visibility: hidden;
  top: -20rem;
  transition: top 0.2s;
}

#header nav.show .menu {
  opacity: 1;
  visibility: visible;

  height: 100vh;
  width: 100vw;
  background-color: var(--body-color);

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
  right: 1.1rem;
  position: absolute;
}

.icon-close {
  opacity: 0;
  visibility: hidden;
  top: -1.5rem;
  transition: top 0.2s;
}

nav.show .icon-close {
  opacity: 1;
  visibility: visible;

  top: 1.5rem;
}

nav.show .icon-menu {
  visibility: hidden;
}

.container {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-hight)) 0;
}
/* HOME */

/* / HEADER */

/* MAIN */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  z-index: 0;
  bottom: 16.8%;
  left: 16.8%;
}

#home .image img {
  position: relative;
  right: 2.92rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  text-align: center;
}

.title {
  font: 700 1.875rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  margin-bottom: 1rem;
}

.button {
  background-color: var(--base-color);
  color: white;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.5s;
  margin-top: 2rem;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 8%, 43%, 0.34)
  );
}

#about {
  background-color: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  z-index: 0;
  bottom: 6.8%;
  left: -47.4%;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .container .text {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 8%, 43%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

#services .grid {
  gap: 4rem;
}

#services .cards.grid {
  margin-bottom: 1.5rem;
}

#services .card {
  text-align: center;
  padding: 3.6rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 5px solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
}

#services i {
  font-size: 5rem;
  color: var(--base-color);
}

#services h3 {
  margin-top: 1.5rem;
}

#testimonials {
  background-color: white;
}

#testimonials .container {
  margin: 0;
}

#testimonials .text {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

#testimonials blockquote {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  padding: 2rem;
  position: relative;
}

#testimonials blockquote p {
  text-indent: 1.5rem;
  margin-bottom: 1.5rem;
}

#testimonials blockquote span {
  font: 700 2.5rem serif;
  color: var(--base-color);

  position: absolute;
  top: 1.5rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

#contact .grid {
  gap: 4rem;
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
  color: var(--base-color);
}

/* /MAIN */

/*   FOOTER */
#footer {
  background-color: var(--base-color);
}

#footer.section {
  padding: 4rem 0;
}

#footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

#footer .logo span {
  color: var(--body-color);
}

#footer .text p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

#footer .social ul {
  display: flex;
  gap: 2rem;
}

#footer .social ul i {
  font-size: 1.5rem;
  color: var(--text-color-light);
  transition: 0.2s;

  display: inline-block;
}

#footer .social ul i:hover {
  transform: scale(150%);
}

/* /FOOTER  */

/* JAVASCRIPT SYSTEMS */
.swiper-slide {
  height: auto;
  padding: 4rem 1.5rem;
}

.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  clip-path: circle();
  padding: 0.5rem;

  font-size: 1rem;

  visibility: hidden;
  transition: 0.3s;
  transform: translateY(150%);
}

.back-to-top.show {
  visibility: visible;
  transform: translateY(0);
}

@media (min-width: 1023px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .button {
    height: 3.125rem;
  }

  #header nav .menu {
    visibility: visible;
    top: 0;
  }

  #header nav ul.grid {
    display: flex;
    gap: 2rem;

    margin-left: 32.3rem;
  }

  #header nav ul li a {
    font: 400 1rem var(--title-font);
  }

  #header nav ul li a.active {
    font-weight: bold;
  }

  #header.scroll nav ul li a:hover,
  #header.scroll nav ul li a.active {
    color: var(--body-color);
  }

  #header.scroll nav ul li a::after {
    background-color: var(--body-color);
  }

  #header nav .icon-menu {
    visibility: hidden;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    margin-right: 7.375rem;
    margin-top: 1.25rem;
    text-align: left;
  }

  #about .container {
    grid-auto-flow: column;
    margin-left: auto;
    margin-right: auto;
  }

  #services .text {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #services .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials .text {
    max-width: 30rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  #footer.section {
    padding: 3.75rem 0;
  }

  #footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  #footer .logo {
    font-size: 2rem;
  }
}

@media (min-width: 992px) {
  main {
    margin-top: calc(var(--header-hight) + 2rem);
  }
}
